version: 4.5.4-{build}
os: Windows Server 2012 R2
configuration: Release
platform: x64
clone_folder: c:\projects\codeworker
environment:
  VisualStudioVersion: 10.0
  CODEWORKER_SLN: c:\projects\codeworker\trunk\CodeWorker.sln
before_build:
- '"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\vcupgrade.exe" /overwrite c:\projects\codeworker\trunk\CodeWorker.vcproj'
- '"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\vcupgrade.exe" /overwrite c:\projects\codeworker\trunk\CodeWorkerEXE.vcproj'
- '"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" /upgrade c:\projects\codeworker\trunk\CodeWorker.sln'
build:
  project: c:\projects\codeworker\trunk\CodeWorker.sln
  verbosity: normal
